TestsFinal/TestsFinal/TestsFinal/LocalCalculationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestsFinal.LocalCalculationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Backend.Model;assembly=Backend"
    BindingContext="{Binding Source={StaticResource Locator}, Path=LocalCalculationViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Editor
            Grid.Row="0"
            IsEnabled="False"
            Text="{Binding OperationString}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Picker
                Grid.Column="0"
                ItemsSource="{Binding Operators}"
                SelectedItem="{Binding Operators}" />
            <Entry Grid.Column="1" Text="{Binding NewOperand}" />
            <Button
                Grid.Column="2"
                Command="{Binding AddBracketCommand}"
                CommandParameter="{x:Static model:BracketType.Open}"
                IsEnabled="{Binding CanUseOpenBracket}"
                Text="(" />
            <Button
                Grid.Column="3"
                Command="{Binding AddBracketCommand}"
                CommandParameter="{x:Static model:BracketType.Close}"
                IsEnabled="{Binding CanUseCloseBracket}"
                Text=")" />
            <Button
                Grid.Column="3"
                Command="{Binding AddOperationCommand}"
                Text="Add" />
        </Grid>
        <Button
            Grid.Row="2"
            Margin="0,20,0,0"
            Command="{Binding RemoveLastOperationCommand}"
            Text="Remove Last Operation" />
    </Grid>
</ContentPage>