TestsFinal/TestsFinal/TestsFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestsFinal.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestsFinal"
    Title="Tests"
    BindingContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNewCalculationCommand}" Text="Add" />
        <ToolbarItem Command="{Binding FetchCalculationsCommand}" Text="Fetch" />
    </ContentPage.ToolbarItems>
    <RelativeLayout HorizontalOptions="FillAndExpand">

        <local:SingleClickListView
            ItemClickCommand="{Binding OpenCalculationCommand}"
            ItemsSource="{Binding GlobalCalculations}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Clicked="MenuItem_OnClicked"
                                IsDestructive="True"
                                Text="Remove" />
                        </ViewCell.ContextActions>
                        <Grid BackgroundColor="GreenYellow">
                            <Grid Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Label}" />
                                <Label Grid.Row="1" Text="{Binding Result}" />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:SingleClickListView>
        <Grid
            BackgroundColor="#66888888"
            IsVisible="{Binding IsBusy}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}">
            <ActivityIndicator
                HeightRequest="120"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="120" />
        </Grid>
    </RelativeLayout>
</ContentPage>