TestsFinal/TestsFinal/TestsFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestsFinal.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestsFinal"
    Title="Tests"
    BindingContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNewCalculationCommand}" Text="Add" />
        <ToolbarItem Command="{Binding FetchCalculationsCommand}" Text="Fetch" />
        <ToolbarItem Command="{Binding SaveCalculationsCommand}" Text="Save" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:SingleClickListView
            Grid.Row="1"
            ItemClickCommand="{Binding OpenCalculationCommand}"
            ItemsSource="{Binding GlobalCalculations}"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding Source={StaticResource Locator}, Path=MainViewModel.RemoveGlobalCalculationCommand}"
                                CommandParameter="{Binding}"
                                IsDestructive="True"
                                Text="Remove" />
                        </ViewCell.ContextActions>
                        <Grid BackgroundColor="GreenYellow">
                            <Grid Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Label}" />
                                <Label Grid.Row="1" Text="{Binding Result}" />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:SingleClickListView>

    </Grid>

</ContentPage>